<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" stylesheets="@../../../java/com/example/CssStyle/FirstMap.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.model.map.FirstMap">
   <children>
      <ImageView fx:id="main" fitHeight="100.0" fitWidth="100.0" layoutX="100.0" layoutY="100.0" x="50.0" y="50.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@Building2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="100.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="250.0" layoutY="150.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="250.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="250.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="200.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="100.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="@Building3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="250.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="250.0">
         <image>
            <Image url="@Building3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="150.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@Building4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="250.0" layoutY="200.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="@Building4.jpg" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow choke="0.36" height="255.0" radius="127.0" width="255.0">
         <color>
            <Color red="0.0117647061124444" blue="0.3803921639919281" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
