<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" styleClass="root" stylesheets="@../../../java/com/example/CssStyle/Hero.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.Heros">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="11.0" onMouseClicked="#buildings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@buildings.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="200.0" onMouseClicked="#heros" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Heros.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow height="109.9" radius="54.45" width="109.9">
         <color>
            <Color red="0.5263158082962036" green="0.07894736528396606" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
