<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="mapB" onMousePressed="#press" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MapB">
   <children>
      <ImageView fitHeight="500.0" fitWidth="600.0" layoutX="67.0" layoutY="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="250.0" layoutY="160.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="160.0">
         <image>
            <Image url="@Building2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="210.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="210.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="210.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="210.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="300.0" layoutY="261.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="260.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="250.0" layoutY="261.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="260.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="160.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="160.0">
         <image>
            <Image url="@Building3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="160.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="160.0">
         <image>
            <Image url="@Building3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="260.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="260.0">
         <image>
            <Image url="@Building4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="260.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="260.0">
         <image>
            <Image url="@Building4.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="564.0" layoutY="7.0" prefHeight="500.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-image: ;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="443.0" onMouseClicked="#back">
               <image>
                  <Image url="@Red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="-1.0" layoutY="24.0" onMouseClicked="#nighter" AnchorPane.topAnchor="24.0">
               <image>
                  <Image url="@../../night.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutY="117.0" onMouseClicked="#warrior">
               <image>
                  <Image url="@../../warrior.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutY="220.0" onMouseClicked="#archer">
               <image>
                  <Image url="@../../archer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="-1.0" layoutY="326.0" onMouseClicked="#redPishi">
               <image>
                  <Image url="@../../redPishi.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <InnerShadow height="68.43" radius="30.060000000000002" width="53.81">
               <color>
                  <Color red="0.25999999046325684" green="0.737994909286499" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
