<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@../../../java/com/example/CssStyle/Map1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MapC">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="250.0" layoutY="200.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="@Building2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="200.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="250.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="250.0">
         <image>
            <Image url="@Building1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="300.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="300.0">
         <image>
            <Image url="@Building4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="150.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@Building4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="300.0" layoutY="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@Building3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="250.0" layoutY="300.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="300.0">
         <image>
            <Image url="@Building3.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
