<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="327.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.Panel">
   <effect>
      <ColorAdjust brightness="0.21" contrast="0.07" />
   </effect>
   <children>
      <ImageView fitHeight="120.0" fitWidth="120.0" onMouseClicked="#hero">
         <image>
            <Image url="@rha1s4v4ldbj3us8m28ohm4pj3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="455.0" layoutY="10.0" onMouseClicked="#attack">
         <image>
            <Image url="@sword-weapon-download-icon-swords-dc61dca3c89bc340096370658ec3fe58.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="220.0" onMouseClicked="#map">
         <image>
            <Image url="@cartoon-map-euclidean-vector-tourist-map-vector-map-c16214e5e24af21b9959b40294a58a68.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="455.0" layoutY="213.0" onMouseClicked="#info">
         <image>
            <Image url="@computer-icons-user-profile-material-design-profile-d6a8d1ffc84df96878c4b1f439c68f06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="173.0" fitWidth="355.0" layoutX="100.0" layoutY="60.0">
         <image>
            <Image url="@2d75df875fc74243beb91d2a75b13008.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="248.0" layoutY="263.0" onMouseClicked="#logOut">
         <image>
            <Image url="@Red.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
