<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="327.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.SighIn">
   <children>
      <ImageView fitHeight="327.0" fitWidth="569.0" layoutX="158.0" layoutY="98.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@clash-of-clans-night-time-cover-wallpaper.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <TextField fx:id="userName" layoutX="177.0" layoutY="95.0" prefHeight="31.0" prefWidth="224.0" promptText="      User Name" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="177.0">
         <font>
            <Font name="Monospaced Bold" size="15.0" />
         </font>
         <effect>
            <InnerShadow choke="0.18" height="83.63" radius="45.4075" width="100.0">
               <color>
                  <Color red="0.10074073821306229" green="0.17555555701255798" blue="0.4000000059604645" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <TextField fx:id="password" layoutX="177.0" layoutY="148.0" prefHeight="31.0" prefWidth="215.0" promptText="       Password">
         <font>
            <Font name="Monospaced Bold" size="15.0" />
         </font>
         <effect>
            <InnerShadow choke="0.18" height="83.63" radius="45.4075" width="100.0">
               <color>
                  <Color red="0.10074073821306229" green="0.17555555701255798" blue="0.4000000059604645" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <Button layoutX="204.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#submit" text="Submit" textFill="#0d0c4b">
         <font>
            <Font name="Monospaced Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow choke="0.06" height="35.09" radius="19.385" width="44.45">
               <color>
                  <Color red="0.24214035272598267" green="0.19068226218223572" blue="0.7052631378173828" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button layoutX="295.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="24.0" prefWidth="65.0" text="Back" textFill="#0d0c4b">
         <font>
            <Font name="Monospaced Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow choke="0.06" height="35.09" radius="19.385" width="44.45">
               <color>
                  <Color red="0.24214035272598267" green="0.19068226218223572" blue="0.7052631378173828" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
